# https://www.playframework.com/documentation/latest/Configuration

play.filters {
  headers.contentSecurityPolicy = "default-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdn.jsdelivr.net"

  // Not suggested for production
  hosts.allowed = ["."]

  // Not suggested for production
  disabled += "play.filters.csrf.CSRFFilter"
}

// Not suggested for production
play.filters.disabled += "play.filters.csrf.CSRFFilter"

// Dependency Injection module
play.modules.enabled += "di.DiModule"

slick.dbs {
  postgres {
    profile="slick.jdbc.PostgresProfile$"
    db {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/test"
      databaseName = "test"
      user = "admin"
      password = "admin"
    }
    codegen {
      package = "database"
      outputDir = "slick"
    }
  }
  mysql {
    profile="slick.jdbc.MySQLProfile$"
    db {
      driver="com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://localhost/test?nullNamePatternMatchesAll=true&useSSL=false"
      databaseName = "test"
      user = "admin"
      password = "admin"
    }
    codegen {
      package = "database"
      outputDir = "slick"
    }
  }
  default = ${slick.dbs.mysql}
}
