# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline' cdn.jsdelivr.net; script-src 'self' 'unsafe-inline' 'unsafe-eval' cdn.jsdelivr.net"

// Not suggested for production
play.filters.hosts {
  allowed = ["."]
}

// Not suggested for production
play.filters.disabled += "play.filters.csrf.CSRFFilter"
